<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .name {
            font-family: "Lobster", sans-serif;
            font-style: normal;
            font-size: 100px;
            font-weight: 500; ;
            color: black; 
            margin-left: 6vw;
        }
        .slide{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 1.5s ease; 
            background-size:cover;
        }
        .slide.active {
            display: block;
            opacity: 1;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 20px; 
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px; 
            position: relative;
        }
        nav ul li a::after{
            content: "";
            width: 0;
            height: 5px;
            background-color: midnightblue; 
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: .5s;
        }
        nav ul li a:hover::after{
            width: 100%; 
        }
        .nav-items {
            margin-right: 4vw; 
        }
        .welcome {
            position: relative;
            font-size: 100px;
            margin-left: 6vw;
            margin-top: 6vh;
        }
        .full-stack {
            position: relative;
            font-size: 30px; 
            text-align: left; 
        }
        .intro-message {
            left: 61%;
            width: 35%; 
            position: relative;
            padding: 10px; 
            margin-top: -12%;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.2);
            color: white; 
            border-radius: 7.5px; 
            text-align: left;
            object-fit: cover;
        }
        .leon {
            font-weight: 900;
            color: black;
        }

    </style>
</head>
<body>
    <div class="nav-bar-container">
        <div class="slideshow-container">
            <div class="slide">
                <img src="img/mount.png" alt="Slide 1" height="100%" width="100%">
            </div>
            <div class="slide">
                <img src="img/high-view.png" alt="Slide 2" width="100%" height="100%"> 
            </div>
        </div>
        <div class="navbar">
            <span class="name">Leon.</span>
            <nav class="nav-items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <h1 class="welcome">Welcome.</h1>

        <div class="intro-message">
            <h1 class="full-stack">Full Stack Web Developer</h1>
            <p>I am <span class="leon">Leon.</span> from New York City. Let's connect and 
                explore how my skills and enthusiasm can add value to your team. 
                To learn more about my qualifications, scroll on. 
            </p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>